# FlashChatMessenger

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksakovich/flashchatnewfirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksakovich/flashchatnewfirebase/: ChatListAdapter.java  InstantMessage.java  LoginActivity.java  MainChatActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main_chat.xml  activity_register.xml
app/src/test/java/com/ksakovich/flashchatnewfirebase/: ExampleUnitTest.java
